Security Audit Report - TechCorp AB
Generated: {2025-10-25 17:20:36}
Root: network_configs
------------------------------------------------------------------------
FILE INVENTORY - Alla .conf/.rules/.log

Name                    Ext    SizeKB LastWriteTime       RelativePath
----                    ---    ------ -------------       ------------
baseline-router.conf    .conf    0,35 2025-10-16 07:56:07 baseline\baseline-router.conf
FW-DC-01.rules          .rules   1,03 2024-10-11 00:00:00 firewalls\FW-DC-01.rules
FW-DMZ-01.rules         .rules   0,86 2024-10-12 00:00:00 firewalls\FW-DMZ-01.rules
access-2024-10-14.log   .log     1,31 2024-10-14 00:00:00 logs\access-2024-10-14.log
security-2024-10-13.log .log     1,34 2024-10-13 00:00:00 logs\security-2024-10-13.log
security-2024-10-14.log .log     1,25 2024-10-14 00:00:00 logs\security-2024-10-14.log
system-2024-10-13.log   .log     1,06 2024-10-13 00:00:00 logs\system-2024-10-13.log
system-2024-10-14.log   .log     1,27 2024-10-14 00:00:00 logs\system-2024-10-14.log
RT-EDGE-01.conf         .conf    0,83 2024-10-14 00:00:00 routers\RT-EDGE-01.conf
RT-EDGE-02.conf         .conf    0,58 2024-10-10 00:00:00 routers\RT-EDGE-02.conf
RT-LAGER-01.conf        .conf    0,59 2024-10-08 00:00:00 routers\RT-LAGER-01.conf
SW-ACCESS-01.conf       .conf    0,51 2024-09-28 00:00:00 switches\SW-ACCESS-01.conf
SW-CORE-01.conf         .conf    0,76 2024-10-13 00:00:00 switches\SW-CORE-01.conf
SW-CORE-02.conf         .conf    0,59 2024-10-09 00:00:00 switches\SW-CORE-02.conf


------------------------------------------------------------------------
Nyligen ändrade filer (senaste 7 dagar t.o.m. 2024-10-14)

Name                    EXT    LastWriteTime       RelativePath
----                    ---    -------------       ------------
RT-EDGE-01.conf         .conf  2024-10-14 00:00:00 routers\RT-EDGE-01.conf
access-2024-10-14.log   .log   2024-10-14 00:00:00 logs\access-2024-10-14.log
security-2024-10-14.log .log   2024-10-14 00:00:00 logs\security-2024-10-14.log
system-2024-10-14.log   .log   2024-10-14 00:00:00 logs\system-2024-10-14.log
SW-CORE-01.conf         .conf  2024-10-13 00:00:00 switches\SW-CORE-01.conf
security-2024-10-13.log .log   2024-10-13 00:00:00 logs\security-2024-10-13.log
system-2024-10-13.log   .log   2024-10-13 00:00:00 logs\system-2024-10-13.log
FW-DMZ-01.rules         .rules 2024-10-12 00:00:00 firewalls\FW-DMZ-01.rules
FW-DC-01.rules          .rules 2024-10-11 00:00:00 firewalls\FW-DC-01.rules
RT-EDGE-02.conf         .conf  2024-10-10 00:00:00 routers\RT-EDGE-02.conf
SW-CORE-02.conf         .conf  2024-10-09 00:00:00 switches\SW-CORE-02.conf
RT-LAGER-01.conf        .conf  2024-10-08 00:00:00 routers\RT-LAGER-01.conf


------------------------------------------------------------------------
Filer per type - antal och total storlek

Extension Count TotalMB
--------- ----- -------
.conf         7    0,00
.log          5    0,01
.rules        2    0,00


------------------------------------------------------------------------
 5 största loggfiler (MB)

Name                    RelativePath                 SizeMB
----                    ------------                 ------
security-2024-10-13.log logs\security-2024-10-13.log   0,00
access-2024-10-14.log   logs\access-2024-10-14.log     0,00
system-2024-10-14.log   logs\system-2024-10-14.log     0,00
security-2024-10-14.log logs\security-2024-10-14.log   0,00
system-2024-10-13.log   logs\system-2024-10-13.log     0,00


------------------------------------------------------------------------
Unika IP-adresser i .conf-filer
0.0.0.0
192.168.1.1
192.168.1.100
192.168.1.2
192.168.1.253
192.168.1.254
192.168.1.50
192.168.10.1
192.168.10.2
192.168.10.254
192.168.10.50
192.168.2.0
192.168.2.1
192.168.2.254
192.168.200.1
192.168.3.0
203.0.113.1
203.0.113.2
203.0.113.5
203.0.113.6
255.255.255.0
255.255.255.252
------------------------------------------------------------------------
Säkerhetsproblem i loggar: förekomster av "ERROR", "FAILED", "DENIED" per fil

LogFile                 RelativePath                 ERROR FAILED DENIED Total
-------                 ------------                 ----- ------ ------ -----
security-2024-10-14.log logs\security-2024-10-14.log     6      0      0     6
security-2024-10-13.log logs\security-2024-10-13.log     6      0      0     6
system-2024-10-14.log   logs\system-2024-10-14.log       5      0      0     5
system-2024-10-13.log   logs\system-2024-10-13.log       4      0      0     4
access-2024-10-14.log   logs\access-2024-10-14.log       0      3      1     4



